In [1]:
# pip install yfinance!
import yfinance as yf

In [2]:
df=yf.download("2618.TW","2020-01-01","2023-12-31")

[*********************100%%**********************]  1 of 1 completed

In [3]:
df

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  13.850000  13.850000  13.750000  13.750000  12.925809   5681530
2020-01-03  13.800000  13.850000  13.750000  13.800000  12.972812   3233513
2020-01-06  13.700000  13.750000  13.650000  13.700000  12.878805   5666281
2020-01-07  13.700000  13.750000  13.650000  13.650000  12.831802   3841615
2020-01-08  13.650000  13.700000  13.600000  13.600000  12.784800   7719022
...               ...        ...        ...        ...        ...       ...
2023-12-25  31.900000  32.150002  31.600000  31.750000  31.750000  64007428
2023-12-26  32.000000  32.099998  31.600000  31.600000  31.600000  32867895
2023-12-27  31.700001  31.750000  31.049999  31.100000  31.100000  53570980
2023-12-28  31.200001  31.450001  31.000000  31.250000  31.250000  31524206
2023-12-29  31.400000  31.650000  31.299999  31.450001  31.450001  32243813

[973 rows x 6 columns]

In [6]:
df.to_csv('yahoo_2618.TW.csv')

In [9]:
df00632R=yf.download("00632R.TW","2020-01-01","2023-12-31")
df2371=yf.download("2371.TW","2020-01-01","2023-12-31")
df2317=yf.download("2317.TW","2020-01-01","2023-12-31")
df2409=yf.download("2409.TW","2020-01-01","2023-12-31")
df1609=yf.download("1609.TW","2020-01-01","2023-12-31")
df3481=yf.download("3481.TW","2020-01-01","2023-12-31")
df2610=yf.download("2610.TW","2020-01-01","2023-12-31")
df2515=yf.download("2515.TW","2020-01-01","2023-12-31")
df3231=yf.download("3231.TW","2020-01-01","2023-12-31")

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [10]:
df2371

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  21.150000  21.350000  20.900000  21.049999  21.049999   5709615
2020-01-03  21.100000  21.200001  20.700001  20.700001  20.700001   5326738
2020-01-06  20.650000  20.750000  20.450001  20.750000  20.750000   3004817
2020-01-07  20.700001  20.750000  20.450001  20.700001  20.700001   4054836
2020-01-08  20.549999  20.700001  20.350000  20.549999  20.549999   3958196
...               ...        ...        ...        ...        ...       ...
2023-12-25  41.950001  42.900002  41.950001  42.150002  42.150002   5565337
2023-12-26  42.349998  42.700001  41.900002  41.900002  41.900002   5359201
2023-12-27  42.200001  42.700001  41.799999  42.049999  42.049999   6820290
2023-12-28  42.099998  42.849998  41.650002  42.500000  42.500000  10211922
2023-12-29  42.500000  42.750000  41.750000  42.000000  42.000000   8127187

[973 rows x 6 columns]

In [11]:
df2371.to_csv("yahoo_2371.TW.csv")

In [12]:
df00632R.to_csv("yahoo_00632R.TW.csv")
df2317.to_csv("yahoo_2317.TW.csv")
df2409.to_csv("yahoo_2409.TW.csv")
df1609.to_csv("yahoo_1609.TW.csv")
df3481.to_csv("yahoo_3481.TW.csv")
df2610.to_csv("yahoo_2610.TW.csv")
df2515.to_csv("yahoo_2515.TW.csv")
df3231.to_csv("yahoo_3231.TW.csv")

In [18]:
import yfinance as yf
stocks=['3231','2504']
for i in stocks:
    df=yf.download(i+'.TW','2022-06-27')
    df.to_csv('yahoo'+i+'TW.csv')

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [19]:
import pandas as pd
url='https://raw.githubusercontent.com/haileysyana/stock_data/main/yahoo_00632R.TW.csv'
df=pd.read_csv(url)

In [20]:
df

           Date   Open   High    Low  Close  Adj Close     Volume
0    2020-01-02   9.95   9.99   9.90   9.93       9.93   38549380
1    2020-01-03   9.86  10.02   9.85   9.95       9.95   47640254
2    2020-01-06  10.01  10.05   9.98  10.04      10.04   43897000
3    2020-01-07  10.01  10.15  10.00  10.09      10.09   60680966
4    2020-01-08  10.19  10.20  10.09  10.15      10.15   53156710
..          ...    ...    ...    ...    ...        ...        ...
968  2023-12-25   4.55   4.56   4.54   4.56       4.56   40488501
969  2023-12-26   4.55   4.55   4.52   4.53       4.53   90170278
970  2023-12-27   4.53   4.53   4.49   4.49       4.49  147403728
971  2023-12-28   4.49   4.51   4.48   4.49       4.49   39722290
972  2023-12-29   4.49   4.51   4.48   4.48       4.48   69930469

[973 rows x 7 columns]

In [40]:
name=['haileysyana']
data_name=['stock_data']
stock_name=['2317.','2409.']
for i in name:
    for j in data_name:
        for k in stock_name:
            url2='https://raw.githubusercontent.com/'+i+'/'+j+'/main/'+'yahoo_'+k+'TW.csv'
            df_test2=pd.read_csv(url2)
            print(df_test2.head(5))

         Date       Open       High        Low      Close  Adj Close    Volume
0  2020-01-02  91.000000  91.500000  90.300003  90.800003  75.553650  20758722
1  2020-01-03  91.400002  92.199997  90.800003  91.599998  76.219315  37936877
2  2020-01-06  91.099998  91.099998  90.099998  90.500000  75.304024  26352522
3  2020-01-07  90.500000  91.000000  88.300003  89.099998  74.139091  42728140
4  2020-01-08  87.900002  88.099998  86.500000  86.500000  71.975670  56101121
         Date     Open     High      Low    Close  Adj Close     Volume
0  2020-01-02  12.6875  12.7500  12.6250  12.6875  10.015630   27294720
1  2020-01-03  12.7500  12.8125  12.3625  12.5625   9.916954   51887718
2  2020-01-06  12.6250  12.7500  12.3625  12.4500   9.828145   53631657
3  2020-01-07  12.5625  12.7500  12.4750  12.5625   9.916954   52841986
4  2020-01-08  12.4500  12.9375  12.3125  12.9375  10.212982  116149244

In [41]:
df2=pd.read_csv(url2,index_col=0)
df2

                 Open     High        Low      Close  Adj Close     Volume
Date
2020-01-02  12.687500  12.7500  12.625000  12.687500  10.015630   27294720
2020-01-03  12.750000  12.8125  12.362500  12.562500   9.916954   51887718
2020-01-06  12.625000  12.7500  12.362500  12.450000   9.828145   53631657
2020-01-07  12.562500  12.7500  12.475000  12.562500   9.916954   52841986
2020-01-08  12.450000  12.9375  12.312500  12.937500  10.212982  116149244
...               ...      ...        ...        ...        ...        ...
2023-12-25  17.049999  17.2500  16.950001  17.150000  17.150000   28810295
2023-12-26  17.250000  18.0000  17.250000  18.000000  18.000000  106702180
2023-12-27  18.100000  18.1500  17.799999  17.950001  17.950001   42923238
2023-12-28  18.049999  18.1500  17.900000  18.100000  18.100000   33976455
2023-12-29  18.150000  18.4000  18.049999  18.150000  18.150000   35081371

[973 rows x 6 columns]

In [42]:
name2=['ytl0114']
data_name2=['stocks_data']
stock_name2=['0050','0056','00878','1519','2002','2382','2603','2609','2615','2884']
for i in name2:
    for j in data_name2:
        for k in stock_name2:
            url3='https://raw.githubusercontent.com/'+i+'/'+j+'/main/'+'yahoo_'+k+'TW.csv'
            df_test3=pd.read_csv(url3)
            print(df_test3.head(5))

         Date        Open        High         Low       Close   Adj Close  \
0  2022-06-27  119.800003  121.449997  119.800003  120.949997  113.705215
1  2022-06-28  120.800003  120.800003  119.250000  119.800003  112.624100
2  2022-06-29  118.699997  119.550003  118.500000  118.800003  111.684006
3  2022-06-30  117.699997  117.800003  115.500000  115.800003  108.863708
4  2022-07-01  115.650002  115.650002  111.199997  111.550003  104.868279

     Volume
0  16680954
1  10808460
2   6271996
3  20430245
4  34719560
         Date       Open       High        Low      Close  Adj Close    Volume
0  2022-06-27  28.520000  28.920000  28.500000  28.860001  23.916203  22080224
1  2022-06-28  28.740000  28.740000  28.350000  28.530001  23.642736  22940806
2  2022-06-29  28.290001  28.389999  28.100000  28.139999  23.319540  24276284
3  2022-06-30  28.000000  28.000000  27.469999  27.559999  22.838894  60769535
4  2022-07-01  27.500000  27.549999  26.770000  26.809999  22.217377  72582394
         Date       Open       High        Low      Close  Adj Close  \
0  2022-06-27  17.219999  17.280001  17.190001  17.209999  15.330238
1  2022-06-28  17.230000  17.230000  17.070000  17.110001  15.241160
2  2022-06-29  17.000000  17.049999  16.969999  17.020000  15.160992
3  2022-06-30  16.990000  16.990000  16.660000  16.660000  14.840312
4  2022-07-01  16.670000  16.680000  16.389999  16.389999  14.599803

      Volume
0   27489542
1   22583337
2   28823326
3  101331410
4   87583816
         Date       Open       High        Low      Close  Adj Close   Volume
0  2022-06-27  36.099998  36.099998  35.250000  35.500000  34.152058  1056295
1  2022-06-28  35.799999  37.000000  35.150002  35.150002  33.815350  2004124
2  2022-06-29  35.000000  35.750000  34.599998  35.099998  33.767246   672000
3  2022-06-30  35.099998  35.650002  34.599998  35.650002  34.296368   846000
4  2022-07-01  36.200001  36.549999  33.799999  33.799999  32.516605  1569070
         Date       Open       High        Low      Close  Adj Close    Volume
0  2022-06-27  29.250000  29.650000  29.250000  29.450001  25.629198  39772894
1  2022-06-28  29.299999  29.350000  28.799999  29.200001  25.411633  40017339
2  2022-06-29  29.000000  29.350000  28.850000  29.100000  25.324608  35526095
3  2022-06-30  29.100000  29.150000  28.450001  28.450001  24.758938  49396094
4  2022-07-01  28.450001  28.950001  28.350000  28.700001  24.976503  35111027
         Date       Open       High        Low      Close  Adj Close   Volume
0  2022-06-27  80.900002  81.199997  80.400002  80.800003  67.292786  4295448
1  2022-06-28  81.300003  81.800003  80.599998  80.900002  67.376068  3359329
2  2022-06-29  80.199997  80.599998  78.500000  80.099998  66.709801  8146670
3  2022-06-30  79.400002  80.599998  78.599998  79.800003  66.459961  8974996
4  2022-07-01  79.199997  80.400002  79.099998  79.300003  66.043541  6818118
         Date    Open    High     Low   Close   Adj Close     Volume
0  2022-06-27  255.00  271.25  255.00  271.25  124.072586   70700304
1  2022-06-28  268.75  275.00  261.25  271.25  124.072586  105185243
2  2022-06-29  233.75  239.25  222.50  222.50  122.016129  139126565
3  2022-06-30  221.50  221.75  211.25  211.50  115.983871   66132303
4  2022-07-01  213.50  216.75  199.25  199.50  109.403229   74497432
         Date       Open       High        Low      Close  Adj Close  \
0  2022-06-27  85.900002  86.099998  85.000000  86.099998  61.251514
1  2022-06-28  87.400002  92.699997  86.500000  91.699997  65.235352
2  2022-06-29  89.300003  90.199997  85.500000  85.500000  60.824677
3  2022-06-30  84.699997  84.800003  80.599998  82.300003  58.548199
4  2022-07-01  82.800003  83.800003  77.800003  77.800003  55.346901

      Volume
0  100662166
1  155103384
2  138343762
3  102270940
4   93318003
         Date        Open        High         Low       Close  Adj Close  \
0  2022-06-27  103.913040  111.304344  103.913040  111.304344  92.481682
1  2022-06-28  110.000000  113.043480  106.086952  111.304344  92.481682
2  2022-06-29  109.130432  110.869568  103.913040  104.347824  86.701576
3  2022-06-30  102.608696  105.217392  100.000000  103.478256  85.979065
4  2022-07-01  103.478256  105.652176   96.521736   96.521736  80.198959

     Volume
0  51121962
1  49131454
2  43218248
3  37330726
4  39480868
         Date       Open       High        Low      Close  Adj Close    Volume
0  2022-06-27  26.756760  26.801502  26.577784  26.577784  25.741058  16972185
1  2022-06-28  26.577784  26.756760  26.309322  26.577784  25.741058  14008737
2  2022-06-29  26.309322  26.577784  26.219835  26.309322  25.481049  20686471
3  2022-06-30  26.309322  26.309322  25.951372  25.951372  25.134367  19313053
4  2022-07-01  25.906628  26.219835  25.772396  26.040859  25.221037  37768723

In [34]:
print(df_test3)

           Date       Open       High        Low      Close  Adj Close  \
0    2022-06-27  28.520000  28.920000  28.500000  28.860001  23.916203
1    2022-06-28  28.740000  28.740000  28.350000  28.530001  23.642736
2    2022-06-29  28.290001  28.389999  28.100000  28.139999  23.319540
3    2022-06-30  28.000000  28.000000  27.469999  27.559999  22.838894
4    2022-07-01  27.500000  27.549999  26.770000  26.809999  22.217377
..          ...        ...        ...        ...        ...        ...
441  2024-04-22  37.270000  37.349998  36.830002  36.919998  36.919998
442  2024-04-23  37.189999  37.340000  36.939999  37.119999  37.119999
443  2024-04-24  37.459999  37.849998  37.459999  37.849998  37.849998
444  2024-04-25  37.590000  37.630001  37.380001  37.509998  37.509998
445  2024-04-26  37.660000  37.840000  37.660000  37.689999  37.689999

       Volume
0    22080224
1    22940806
2    24276284
3    60769535
4    72582394
..        ...
441  45378687
442  17864829
443  17367222
444  17223405
445  11808233

[446 rows x 7 columns]

In [43]:
df3=pd.read_csv(url,index_col=0)
df3

                 Open       High        Low      Close  Adj Close    Volume
Date
2022-06-27  26.756760  26.801502  26.577784  26.577784  25.741058  16972185
2022-06-28  26.577784  26.756760  26.309322  26.577784  25.741058  14008737
2022-06-29  26.309322  26.577784  26.219835  26.309322  25.481049  20686471
2022-06-30  26.309322  26.309322  25.951372  25.951372  25.134367  19313053
2022-07-01  25.906628  26.219835  25.772396  26.040859  25.221037  37768723
...               ...        ...        ...        ...        ...       ...
2024-04-22  26.950001  27.100000  26.750000  27.049999  27.049999  23912815
2024-04-23  27.049999  27.299999  27.049999  27.200001  27.200001  27288870
2024-04-24  27.250000  27.350000  27.049999  27.049999  27.049999  18602771
2024-04-25  27.000000  27.150000  26.750000  27.150000  27.150000  20761315
2024-04-26  26.950001  27.200001  26.950001  27.100000  27.100000  11833282

[446 rows x 6 columns]