In [1]:
# pip install yfinance!
import yfinance as yf

In [2]:
df=yf.download("2618.TW","2020-01-01","2023-12-31")

[*********************100%%**********************]  1 of 1 completed

In [3]:
df

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  13.850000  13.850000  13.750000  13.750000  12.925809   5681530
2020-01-03  13.800000  13.850000  13.750000  13.800000  12.972812   3233513
2020-01-06  13.700000  13.750000  13.650000  13.700000  12.878805   5666281
2020-01-07  13.700000  13.750000  13.650000  13.650000  12.831802   3841615
2020-01-08  13.650000  13.700000  13.600000  13.600000  12.784800   7719022
...               ...        ...        ...        ...        ...       ...
2023-12-25  31.900000  32.150002  31.600000  31.750000  31.750000  64007428
2023-12-26  32.000000  32.099998  31.600000  31.600000  31.600000  32867895
2023-12-27  31.700001  31.750000  31.049999  31.100000  31.100000  53570980
2023-12-28  31.200001  31.450001  31.000000  31.250000  31.250000  31524206
2023-12-29  31.400000  31.650000  31.299999  31.450001  31.450001  32243813

[973 rows x 6 columns]

In [6]:
df.to_csv('yahoo_2618.TW.csv')

In [9]:
df00632R=yf.download("00632R.TW","2020-01-01","2023-12-31")
df2371=yf.download("2371.TW","2020-01-01","2023-12-31")
df2317=yf.download("2317.TW","2020-01-01","2023-12-31")
df2409=yf.download("2409.TW","2020-01-01","2023-12-31")
df1609=yf.download("1609.TW","2020-01-01","2023-12-31")
df3481=yf.download("3481.TW","2020-01-01","2023-12-31")
df2610=yf.download("2610.TW","2020-01-01","2023-12-31")
df2515=yf.download("2515.TW","2020-01-01","2023-12-31")
df3231=yf.download("3231.TW","2020-01-01","2023-12-31")

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [10]:
df2371

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  21.150000  21.350000  20.900000  21.049999  21.049999   5709615
2020-01-03  21.100000  21.200001  20.700001  20.700001  20.700001   5326738
2020-01-06  20.650000  20.750000  20.450001  20.750000  20.750000   3004817
2020-01-07  20.700001  20.750000  20.450001  20.700001  20.700001   4054836
2020-01-08  20.549999  20.700001  20.350000  20.549999  20.549999   3958196
...               ...        ...        ...        ...        ...       ...
2023-12-25  41.950001  42.900002  41.950001  42.150002  42.150002   5565337
2023-12-26  42.349998  42.700001  41.900002  41.900002  41.900002   5359201
2023-12-27  42.200001  42.700001  41.799999  42.049999  42.049999   6820290
2023-12-28  42.099998  42.849998  41.650002  42.500000  42.500000  10211922
2023-12-29  42.500000  42.750000  41.750000  42.000000  42.000000   8127187

[973 rows x 6 columns]

In [11]:
df2371.to_csv("yahoo_2371.TW.csv")

In [12]:
df00632R.to_csv("yahoo_00632R.TW.csv")
df2317.to_csv("yahoo_2317.TW.csv")
df2409.to_csv("yahoo_2409.TW.csv")
df1609.to_csv("yahoo_1609.TW.csv")
df3481.to_csv("yahoo_3481.TW.csv")
df2610.to_csv("yahoo_2610.TW.csv")
df2515.to_csv("yahoo_2515.TW.csv")
df3231.to_csv("yahoo_3231.TW.csv")

In [18]:
import yfinance as yf
stocks=['3231','2504']
for i in stocks:
    df=yf.download(i+'.TW','2022-06-27')
    df.to_csv('yahoo'+i+'TW.csv')

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [19]:
import pandas as pd
url='https://raw.githubusercontent.com/haileysyana/stock_data/main/yahoo_00632R.TW.csv'
df=pd.read_csv(url)

In [20]:
df

           Date   Open   High    Low  Close  Adj Close     Volume
0    2020-01-02   9.95   9.99   9.90   9.93       9.93   38549380
1    2020-01-03   9.86  10.02   9.85   9.95       9.95   47640254
2    2020-01-06  10.01  10.05   9.98  10.04      10.04   43897000
3    2020-01-07  10.01  10.15  10.00  10.09      10.09   60680966
4    2020-01-08  10.19  10.20  10.09  10.15      10.15   53156710
..          ...    ...    ...    ...    ...        ...        ...
968  2023-12-25   4.55   4.56   4.54   4.56       4.56   40488501
969  2023-12-26   4.55   4.55   4.52   4.53       4.53   90170278
970  2023-12-27   4.53   4.53   4.49   4.49       4.49  147403728
971  2023-12-28   4.49   4.51   4.48   4.49       4.49   39722290
972  2023-12-29   4.49   4.51   4.48   4.48       4.48   69930469

[973 rows x 7 columns]

In [40]:
name=['haileysyana']
data_name=['stock_data']
stock_name=['2317.','2409.']
for i in name:
    for j in data_name:
        for k in stock_name:
            url2='https://raw.githubusercontent.com/'+i+'/'+j+'/main/'+'yahoo_'+k+'TW.csv'
            df_test2=pd.read_csv(url2)
            print(df_test2.head(5))

         Date       Open       High        Low      Close  Adj Close    Volume
0  2020-01-02  91.000000  91.500000  90.300003  90.800003  75.553650  20758722
1  2020-01-03  91.400002  92.199997  90.800003  91.599998  76.219315  37936877
2  2020-01-06  91.099998  91.099998  90.099998  90.500000  75.304024  26352522
3  2020-01-07  90.500000  91.000000  88.300003  89.099998  74.139091  42728140
4  2020-01-08  87.900002  88.099998  86.500000  86.500000  71.975670  56101121
         Date     Open     High      Low    Close  Adj Close     Volume
0  2020-01-02  12.6875  12.7500  12.6250  12.6875  10.015630   27294720
1  2020-01-03  12.7500  12.8125  12.3625  12.5625   9.916954   51887718
2  2020-01-06  12.6250  12.7500  12.3625  12.4500   9.828145   53631657
3  2020-01-07  12.5625  12.7500  12.4750  12.5625   9.916954   52841986
4  2020-01-08  12.4500  12.9375  12.3125  12.9375  10.212982  116149244

In [41]:
df2=pd.read_csv(url2,index_col=0)
df2

                 Open     High        Low      Close  Adj Close     Volume
Date
2020-01-02  12.687500  12.7500  12.625000  12.687500  10.015630   27294720
2020-01-03  12.750000  12.8125  12.362500  12.562500   9.916954   51887718
2020-01-06  12.625000  12.7500  12.362500  12.450000   9.828145   53631657
2020-01-07  12.562500  12.7500  12.475000  12.562500   9.916954   52841986
2020-01-08  12.450000  12.9375  12.312500  12.937500  10.212982  116149244
...               ...      ...        ...        ...        ...        ...
2023-12-25  17.049999  17.2500  16.950001  17.150000  17.150000   28810295
2023-12-26  17.250000  18.0000  17.250000  18.000000  18.000000  106702180
2023-12-27  18.100000  18.1500  17.799999  17.950001  17.950001   42923238
2023-12-28  18.049999  18.1500  17.900000  18.100000  18.100000   33976455
2023-12-29  18.150000  18.4000  18.049999  18.150000  18.150000   35081371

[973 rows x 6 columns]

In [45]:
name2=['ytl0114']
data_name2=['import_stocksdata']
stock_name2=['0050','0056','00878','1519','2002','2382','2603','2609','2615','2884']
for i in name2:
    for j in data_name2:
        for k in stock_name2:
            url3='https://raw.githubusercontent.com/'+i+'/'+j+'/main/'+'yahoo_'+k+'TW.csv'
            df_test3=pd.read_csv(url3)
            print(df_test3.head(5))

         Date       Open       High        Low      Close  Adj Close   Volume
0  2020-01-02  97.050003  98.000000  97.050003  97.650002  84.318146  4882015
1  2020-01-03  98.300003  98.699997  97.000000  97.650002  84.318146  6813547
2  2020-01-06  97.050003  97.099998  96.400002  96.400002  83.238808  9321768
3  2020-01-07  96.449997  96.699997  95.400002  96.099998  82.979767  6328602
4  2020-01-08  95.199997  96.199997  95.050003  95.650002  82.591209  8516995
         Date       Open       High        Low      Close  Adj Close    Volume
0  2020-01-02  29.000000  29.120001  28.990000  29.090000  21.540590  12542463
1  2020-01-03  29.150000  29.430000  29.040001  29.180000  21.607231  15397477
2  2020-01-06  29.180000  29.180000  28.950001  28.959999  21.444324  12664714
3  2020-01-07  28.950001  28.959999  28.480000  28.690001  21.244398  28160121
4  2020-01-08  28.559999  28.690001  28.299999  28.500000  21.103706  18148599
         Date   Open   High    Low  Close  Adj Close  Volume
0  2020-07-10  15.00  15.00  15.00  15.00  12.195291       0
1  2020-07-13  14.99  14.99  14.99  14.99  12.187159       0
2  2020-07-14  14.98  14.98  14.98  14.98  12.179030       0
3  2020-07-15  14.96  14.96  14.96  14.96  12.162769       0
4  2020-07-16  14.97  14.97  14.97  14.97  12.170898       0
         Date       Open       High        Low      Close  Adj Close   Volume
0  2020-01-02  29.100000  29.299999  29.000000  29.000000  26.305338   684056
1  2020-01-03  29.200001  29.200001  28.200001  28.299999  25.670380  1104450
2  2020-01-06  28.299999  28.750000  27.950001  28.250000  25.625027   509121
3  2020-01-07  28.150000  28.250000  27.850000  28.049999  25.443609   411330
4  2020-01-08  28.049999  28.049999  27.250000  27.600000  25.035425   577500
         Date       Open       High        Low      Close  Adj Close    Volume
0  2020-01-02  24.000000  24.100000  23.900000  24.000000  20.218719   6939981
1  2020-01-03  24.049999  24.100000  23.950001  24.100000  20.302965  12353288
2  2020-01-06  24.000000  24.049999  23.799999  23.799999  20.050232   7042674
3  2020-01-07  23.799999  23.900000  23.700001  23.700001  19.965986   7693624
4  2020-01-08  23.700001  23.700001  23.500000  23.549999  19.839619   9093876
         Date       Open       High        Low      Close  Adj Close    Volume
0  2020-01-02  64.300003  64.300003  63.500000  64.000000  47.930218   8212565
1  2020-01-03  64.000000  64.199997  63.500000  64.199997  48.079998   7229367
2  2020-01-06  62.400002  63.299999  61.500000  63.000000  47.181305  14527954
3  2020-01-07  62.500000  62.700001  61.700001  62.599998  46.881741  13139415
4  2020-01-08  61.799999  62.599998  61.799999  62.400002  46.731964   6623136
         Date    Open    High     Low  Close  Adj Close    Volume
0  2020-01-02  31.500  32.000  31.500  31.75  14.246060   5983333
1  2020-01-03  32.000  32.625  31.875  32.50  14.582581  13275073
2  2020-01-06  32.500  33.000  32.250  32.50  14.582581  10429668
3  2020-01-07  32.500  32.625  32.125  32.25  14.470407   5552326
4  2020-01-08  31.875  31.875  31.500  31.50  14.133885   5703694
         Date  Open  High   Low  Close  Adj Close   Volume
0  2020-01-02  7.26  7.29  7.25   7.28   4.125279  1124232
1  2020-01-03  7.36  7.36  7.26   7.32   4.147945  1665314
2  2020-01-06  7.34  7.36  7.26   7.26   4.113946  1375475
3  2020-01-07  7.28  7.30  7.26   7.28   4.125279   959325
4  2020-01-08  7.28  7.28  7.20   7.20   4.079946   768919
         Date       Open       High        Low      Close  Adj Close   Volume
0  2020-01-02  14.584980  14.743083  14.584980  14.624505  11.650434  1406631
1  2020-01-03  14.743083  14.822134  14.624505  14.703557  11.713410  1856057
2  2020-01-06  14.703557  14.743083  14.466403  14.505928  11.555970  2033803
3  2020-01-07  14.505928  14.545454  14.308300  14.426877  11.492996  1716563
4  2020-01-08  14.308300  14.387351  14.110671  14.229249  11.335558  3533410
         Date       Open       High        Low      Close  Adj Close    Volume
0  2020-01-02  21.831432  21.831432  21.714270  21.831432  20.043396  13162747
1  2020-01-03  21.831432  21.870485  21.753323  21.870485  20.079252  16003670
2  2020-01-06  21.792377  21.792377  21.714270  21.714270  19.935829  15289130
3  2020-01-07  21.714270  21.753323  21.597105  21.714270  19.935829  15472542
4  2020-01-08  21.714270  21.753323  21.597105  21.636160  19.864117  18373580

In [46]:
print(df_test3)

            Date       Open       High        Low      Close  Adj Close  \
0     2020-01-02  21.831432  21.831432  21.714270  21.831432  20.043396
1     2020-01-03  21.831432  21.870485  21.753323  21.870485  20.079252
2     2020-01-06  21.792377  21.792377  21.714270  21.714270  19.935829
3     2020-01-07  21.714270  21.753323  21.597105  21.714270  19.935829
4     2020-01-08  21.714270  21.753323  21.597105  21.636160  19.864117
...          ...        ...        ...        ...        ...        ...
1044  2024-04-24  27.250000  27.350000  27.049999  27.049999  27.049999
1045  2024-04-25  27.000000  27.150000  26.750000  27.150000  27.150000
1046  2024-04-26  26.950001  27.200001  26.950001  27.100000  27.100000
1047  2024-04-29  27.150000  27.700001  27.100000  27.650000  27.650000
1048  2024-04-30  27.600000  27.750000  27.400000  27.400000  27.400000

        Volume
0     13162747
1     16003670
2     15289130
3     15472542
4     18373580
...        ...
1044  18602771
1045  20761315
1046  11833282
1047  43506086
1048  24571998

[1049 rows x 7 columns]

In [48]:
df3=pd.read_csv(url3,index_col=0)
df3

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  21.831432  21.831432  21.714270  21.831432  20.043396  13162747
2020-01-03  21.831432  21.870485  21.753323  21.870485  20.079252  16003670
2020-01-06  21.792377  21.792377  21.714270  21.714270  19.935829  15289130
2020-01-07  21.714270  21.753323  21.597105  21.714270  19.935829  15472542
2020-01-08  21.714270  21.753323  21.597105  21.636160  19.864117  18373580
...               ...        ...        ...        ...        ...       ...
2024-04-24  27.250000  27.350000  27.049999  27.049999  27.049999  18602771
2024-04-25  27.000000  27.150000  26.750000  27.150000  27.150000  20761315
2024-04-26  26.950001  27.200001  26.950001  27.100000  27.100000  11833282
2024-04-29  27.150000  27.700001  27.100000  27.650000  27.650000  43506086
2024-04-30  27.600000  27.750000  27.400000  27.400000  27.400000  24571998

[1049 rows x 6 columns]